<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formulario  .titulo { 
        color: #757575;
        font-size: 1.5em;
        margin-bottom: 10px;
        padding-bottom: 10px;
        }
        .formulario {
        
        max-width: 500px;
        margin: auto;
        background: white;
        overflow: hidden;
        padding: 20px;
        }
        :focus{outline: none;}
        .label { 
        float: left; 
        width: 100%; 
        margin-bottom: 25px; 
        position: relative;
        }
        .input-bordas{
        
        font: 15px/24px "Lato", Arial, sans-serif; 
        color: #333; 
        width: 100%; 
        box-sizing: border-box; 
        letter-spacing: 1px;
        border: 1px solid #ccc; 
        padding: 7px 14px 9px; 
        transition: 0.4s;
        }
        .textarea { resize:none!important; }
        .input-bordas ~ .focus-border:before,
        .input-bordas ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.2s; transition-delay: 0.2s;}
        .input-bordas ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
        .input-bordas ~ .focus-border i:before,
        .input-bordas ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.2s;}
        .input-bordas ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
        .input-bordas:focus ~ .focus-border:before,
        .input-bordas:focus ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
        .input-bordas:focus ~ .focus-border:after{transition-delay: 0.2s;}
        .input-bordas:focus ~ .focus-border i:before,
        .input-bordas:focus ~ .focus-border i:after{height: 100%; transition: 0.2s;}
        .input-bordas:focus ~ .focus-border i:after{transition-delay: 0.4s;}
        .button-form { 
        background-color: #39f;
        padding: 0.5em 1.3em;
        color: #fff;
        font-size: 1.2em;
        border: none;
        cursor: pointer;
        }
        .borda-inversa {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-property: background;
        transition-property: background;
        box-shadow: inset 0 0 0 2px #39f, 0 0 1px rgba(0, 0, 0, 0);
        }
        .borda-inversa:hover, .borda-inversa:focus, .borda-inversa:active {
        
        background: none;
        color:#39f; 
        }
        /*Anti-span*/
        .naoexibir { display:none; }
    </style>
</head>
<body>
    <form class="formulario" method="post" action="enviaDados.php">
        
        <h2 class="titulo">Formulário de Contato</h2>
        <label class="label">
            
            <input type="text" class="input-bordas" placeholder="Nome" required="">
            <span class="focus-border"> <i></i> </span>
        
        </label>
        <label class="label">
            
            <input type="text" class="input-bordas" placeholder="E-mail" required="">
            <span class="focus-border"> <i></i> </span>
        
        </label>
        <label class="label">
            
            <input type="text" class="input-bordas" placeholder="Assunto" required="">
            <span class="focus-border"> <i></i> </span>
        
        </label>
        <label class="naoexibir">
            <span>Não preencher:</span><br>
            <input type="text" name="url" value=""></p>
        </label> 
        <label class="label">
            
            <textarea type="text" class="input-bordas textarea" rows="4" placeholder="Assunto" required=""></textarea>
            <span class="focus-border"> <i></i> </span>
        
        </label>
        <button class="button-form borda-inversa"> Enviar</button>
    </form>
</body>
</html>  