<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-form {

        position: grid;
        max-width: 500px;
        width: 100%;
        margin: auto;
        background: #FFF;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

        }

        .container-form .title-form {
        font-size: 1.2em;
        color: #000;
        font-weight: 600;
        text-align: center;
        }

        .container-form .form {
        margin-top: 15px;
        }

        .form .input-box {
        width: 100%;
        margin-top: 10px;
        }

        .input-box label {
        color: #000;
        }

        .form :where(.input-box input, .select-box) {

        position: relative;
        height: 35px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #333;
        margin-top: 5px;
        border: 1px solid #A4E3F0;
        border-radius: 6px;
        padding: 0 15px;
        background: #E9F8FB;

        }

        .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form :where(.input-box textarea) {

        position: relative;
        height: 100px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #333;
        margin-top: 5px;
        border: 1px solid #A4E3F0;
        border-radius: 6px;
        padding: 10px;
        background: #E9F8FB;

        }

        .input-box textarea:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
        display: flex;
        column-gap: 15px;
        }

        .form .gender-box {
        margin-top: 10px;
        }

        .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
        }

        .form .gender {
        column-gap: 5px;
        }

        .gender input {

        accent-color: #007CFF;
        float: left;
        width: 15px;
        height: 15px;

        }

        .form :where(.gender input,.gender textarea, .gender label) {
        cursor: pointer;
        }

        .gender label {
        color: #000;
        }

        .address :where(input, .select-box) {
        margin-top: 10px;
        }

        .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #808080;
        font-size: 1em;
        background: #e9f8fb;
        }

        .form button {
        height: 40px;
        width: 100%;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        background: #007cff;
        }

        .form button:hover {
        background: #28D1F2;
        }

        /*Anti-span*/
        .naoexibir { display:none; }
    </style>
</head>
<body>
    <form class="form" action="enviarDados.php" method="post">
      
        <div class="input-box">
            <label>Nome completo</label>
            <input type="text" name="nome" placeholder="Digite seu nome" required="" >
        </div>
        
        <div class="column">
        
            <div class="input-box">
              <label>E-mail</label>
              <input type="email" name="email" placeholder="Digite seu e-mail" required="" >
            </div>
        
            <div class="input-box">
              <label>Telefone</label>
              <input type="text" name="telefone" placeholder="Digite seu telefone" required="">
            </div>
        
        </div>
        
        <div class="gender-box">
        
          <label>Sexo</label>
          
          <div class="gender-option">
            
              <div class="gender">
              
                  <input type="radio" name="sexo" value="Masculino" id="check-male">
                  <label for="check-male">Masculino</label>
            
              </div>
            
              <div class="gender">
              
                 <input type="radio" name="sexo" value="Feminino" id="check-female">
                 <label for="check-female">Feminino</label>
              
              </div>
  
          </div>
  
        </div>
        
          <div class="input-box">
          
              <label>Quero aprender a fazer ?</label>                        
              <div class="column">
              
                  <div class="select-box">
                  
                      <select name="aprender">
                        
                          <option value="" selected>Selecione</option>
                          <option value="Formulários">Formulários</option>
                          <option value="Menus">Menus</option>
                          <option value="Rodapé">Rodapé</option>
                          <option value="Botão">Botão</option>
                          <option value="Galeria de Fotos">Galeria de Fotos</option>
                      
                      </select>
                  
                  </div>
              
              
              </div>
        
          </div>
          
          <label class="naoexibir">
              <span>Não preencher:</span><br>
              <input type="text" name="url" value=""></p>
          </label> 
  
          <div class="input-box">
  
              <textarea name="mensagem" cols="30" rows="3" required></textarea>
          
          </div>
        
        <button>Enviar Dados</button>
    
      </form>
  
  </div><!--container-form-->
</body>
</html>

